.login{
  width: 100%;
  height: 100%;
  background: url("./images/bg.png") no-repeat;
  background-size: 100% 100%;
  .login_head{
    /*flex布局*/
    /*display: flex;
    align-items: center;*/
     width: 100%;
     height: 80px;
    background: rgba(21,20,13,0.5);
    img{
      width: 50px;
      height: 50px;
      display:inline-block;
      margin-left: 60px;
      border-radius: 50%;
    }
    .text{
      margin-top: 8px;
      display:inline-block;
      vertical-align: bottom;
      font-size: 36px;
    }
  }
  .login_context{
    position: absolute;
    top: 40%;
    left:50%;
    width: 400px;
    height:210px;
    margin-top: -90px;
    margin-left: -200px;
    padding: 20px 0 10px 0;
    background:rgba(255,255,255,.5);
  }
}