.header{
  height: 80px;
  background-color: white;
  .header-top{
       height: 40px;
    line-height: 40px;
    text-align: right;
    padding-right:10px ;
    border-bottom: 1px solid #00aaee;
    span{
      margin-right: 8px;
    }
  }
  .header-bottom{
    height: 40px;
    display: flex;
    align-items: center;
    .header-bottom-left{
      width: 25%;
      position: relative;
      text-align: center;
      font-size: 20px;
      &::after{
        position: absolute;
        left:50%;
        transform: translateX(-50%);
        content: "";
        display: block;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-top: 20px solid white;
      }
    }
    .header-bottom-right{
      padding-right: 10px;
      width: 75%;
      height: 40px;
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      img{
        width: 35px;
        margin: 0 5px;
      }
    }
  }
}