.left-nav{
  color:white ;
  height: 100%;
  header{
    display: flex;
    align-items: center;
    height:80px;
    background-color: #3a3737;
    img{
      width: 50px;
      height:50px;
      border-radius: 50%;
      overflow: hidden;
      margin: 0 10px;
    }
    h1{
      color: white;
      font-size: 18px;
      margin-bottom: 0;
    }
  }

}